<edu.wpi.grip.core.Pipeline>
  <sources>
    <edu.wpi.grip.core.sources.MultiImageFileSource>
      <property name="path[21]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095403.jpg"/>
      <property name="path[24]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095549.jpg"/>
      <property name="path[27]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095617.jpg"/>
      <property name="path[0]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_094912.jpg"/>
      <property name="path[11]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095324.jpg"/>
      <property name="path[3]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_094937.jpg"/>
      <property name="path[14]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095335.jpg"/>
      <property name="path[6]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095155.jpg"/>
      <property name="path[17]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095343.jpg"/>
      <property name="path[9]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095239.jpg"/>
      <property name="path[30]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095630.jpg"/>
      <property name="path[33]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095659.jpg"/>
      <property name="path[36]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095839.jpg"/>
      <property name="path[20]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095400.jpg"/>
      <property name="path[23]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095416.jpg"/>
      <property name="path[26]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095613.jpg"/>
      <property name="path[29]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095624.jpg"/>
      <property name="path[10]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095252.jpg"/>
      <property name="path[2]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_094932.jpg"/>
      <property name="path[13]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095329.jpg"/>
      <property name="path[5]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095133.jpg"/>
      <property name="path[16]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095341.jpg"/>
      <property name="path[8]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095231.jpg"/>
      <property name="path[19]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095356.jpg"/>
      <property name="path[32]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095638.jpg"/>
      <property name="path[35]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095707.jpg"/>
      <property name="index" value="24"/>
      <property name="path[22]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095410.jpg"/>
      <property name="path[25]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095607.jpg"/>
      <property name="path[28]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095620.jpg"/>
      <property name="path[1]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_094928.jpg"/>
      <property name="path[4]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_094940.jpg"/>
      <property name="path[12]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095326.jpg"/>
      <property name="path[7]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095206.jpg"/>
      <property name="path[15]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095338.jpg"/>
      <property name="path[18]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095348.jpg"/>
      <property name="numImages" value="37"/>
      <property name="path[31]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095634.jpg"/>
      <property name="path[34]" value="C:\Users\Benjamin Oommen\Documents\ftc\training_data\Mineral_Photos\Samsung s5 Camera App\20180910_095703.jpg"/>
    </edu.wpi.grip.core.sources.MultiImageFileSource>
  </sources>
  <steps>
    <edu.wpi.grip.core.Step name="HSV Threshold">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="1">
        <value>
          <double>14.568345323741001</double>
          <double>38.70307167235494</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="2">
        <value>
          <double>135.29676258992805</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="3">
        <value>
          <double>126.12410071942446</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="CV Threshold">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="1">
        <value>0.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="2">
        <value>300.0</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="3">
        <value>THRESH_BINARY</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="1" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Find Contours">
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="0"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="1">
        <value>true</value>
      </edu.wpi.grip.core.sockets.InputSocketImpl>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="2" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
  </steps>
  <connections>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="0" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="1" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl step="1" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="2" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.sockets.OutputSocketImpl source="0" socket="0" previewed="true"/>
      <edu.wpi.grip.core.sockets.InputSocketImpl step="0" socket="0"/>
    </edu.wpi.grip.core.Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\Benjamin Oommen\GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</edu.wpi.grip.core.Pipeline>